ProjEsportB2/BattleRite/WpfApp1/ArbrePage.xaml

<Page x:Class="WpfApp1.ArbrePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Name="MainScroll" VerticalScrollBarVisibility="Disabled">
            <Grid Name="main" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30px"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" MinHeight="30px"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="5*" MinHeight="30px"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"></Grid>
                    <ListBox Grid.Row="1" VerticalAlignment="Stretch" Name="ListBoxTeamParticipe" ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>
                    <Grid Grid.Row="2" MinHeight="30px"></Grid>
                </Grid>
                <Grid Grid.Column="3">
                    <StackPanel Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ComboBox IsEditable="True" HorizontalAlignment="Stretch" Name="ListBoxTeam" >
                            <ComboBoxItem IsSelected="True">Choose team</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="4" VerticalAlignment="Center">
                    <Button Content="+" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"></Button>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
            <Grid Background="GhostWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Retour" Click="RetourOnClick"></Button>
                <Button Grid.Column="3" Content="Commencer" Click="StartOnClick" Name="StartButton" IsEnabled="false"></Button>
            </Grid>
        </Border>
    </Grid>
</Page>
