ProjEsportB2/BattleRite/WpfApp1/EditWindow.xaml

<Page x:Class="WpfApp1.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300">
    <!--MinHeight="250" Height="300" MinWidth="255" Width="300">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition MinHeight="160" Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gainsboro" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" Padding="0" HorizontalContentAlignment="Center" Name="Title"></Label>
                <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" HorizontalContentAlignment="Center" Name="SubTitle"></Label>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="Gainsboro" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="30*" MinHeight="40"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="30*" MinHeight="90"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="30*" MinHeight="30"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="40*" MinWidth="200"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="1" Name="ListBoxMatchs">
                    </ListBox>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="25*" MinWidth="100"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="25*" MinWidth="100"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Name="Editor1" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*" MinHeight="25"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="30*" MinHeight="25"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="30*" MinHeight="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" Padding="0" HorizontalContentAlignment="Center" Name="Equipe1"></Label>
                        <TextBox Grid.Row="2" IsReadOnly="True" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Stretch" Padding="0" HorizontalContentAlignment="Center" Name="Score1"></TextBox>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="-" Click="Moins1"></Button>
                            <Button Grid.Column="1" Content="+" Click="Plus1"></Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="3" Name="Editor2" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*" MinHeight="25"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="30*" MinHeight="25"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="30*" MinHeight="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" Padding="0" HorizontalContentAlignment="Center" Name="Equipe2"></Label>
                        <TextBox Grid.Row="2" IsReadOnly="True" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Stretch" Padding="0" HorizontalContentAlignment="Center" Name="Score2"></TextBox>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="-" Click="Moins2"></Button>
                            <Button Grid.Column="1" Content="+" Click="Plus2"></Button>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="20*" MinWidth="80"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="20*" MinWidth="80"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="20*" MinWidth="80"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="Retour" Click="RetourOnClick"></Button>
                    <Button Grid.Column="3" Content="Start" Name="StartButton" Click="StratTournoi"></Button>
                    <Button Grid.Column="5" Content="Valider" IsEnabled="false" Name="ValideButton" Click="SaveScore"></Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
