ProjEsportB2/BattleRite/WpfApp1/MenuPrincipal.xaml

<Page x:Class="WpfApp1.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{Binding Color2}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition MinWidth="108" Width="27*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"></RowDefinition>
                <RowDefinition MinHeight="40" Height="29*"></RowDefinition>
                <RowDefinition Height="14*"></RowDefinition>
                <RowDefinition MinHeight="40" Height="29*"></RowDefinition>
                <RowDefinition Height="14*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource MegaButton}" Name="BtnCreate" Grid.Row="1" Content="Create Tournament" Click="CreateTournament"/>
            <Button Style="{StaticResource MegaButton}" Grid.Row="3" Content="Edit Tournament" Click="EditTournament"/>
        </Grid>
        <Border Grid.Column="3" BorderThickness="1" Grid.ColumnSpan="2" BorderBrush="Black">
            <Grid Background="{Binding Color3}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"  BorderThickness="1" MaxHeight="1cm" Background="{Binding Color1}" BorderBrush="{Binding Color1}">
                    <Grid Style="{StaticResource ColorWhite}" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Tournament"/>
                        <Button Style="{StaticResource MegaButton}" Grid.Column="2" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Click="ContextMenuOnClick" Content="☠" HorizontalAlignment="Center" Background="{Binding Color6}">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="ThemeButton"  Header="Themes" MouseLeave="ResetThemeEvent"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Style="{StaticResource ColorWhite}" Background="{Binding Color4}" Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"></ColumnDefinition>
                        <ColumnDefinition Width="33*"></ColumnDefinition>
                        <ColumnDefinition Width="33*"></ColumnDefinition>
                        <ColumnDefinition Width="0.45cm"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="1" MaxHeight="1cm">
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Nom"></Label>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="1" MaxHeight="1cm">
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Lieu"></Label>
                    </Border>
                    <Border Grid.Column="2" BorderThickness="1" MaxHeight="1cm">
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Participants"></Label>
                    </Border>
                </Grid>
                <ScrollViewer Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <Grid Name="listTournament"/>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
